public/deepar/moripearl/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>DeepAR | atsuhan-webpack-starter</title>
    <meta name="description" content="atsuhan-webpack-starter">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, user-scalable=0">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="DeepAR | atsuhan-webpack-starter">
    <meta property="og:site_name" content="atsuhan-webpack-starter">
    <meta property="og:description" content="atsuhan-webpack-starter">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="DeepAR | atsuhan-webpack-starter">
    <meta property="twitter:description" content="atsuhan-webpack-starter">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/deepar/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  </head>
  <body>
    <canvas class="deepar" id="deepar-canvas" oncontextmenu="event.preventDefault()"></canvas>
    <div id="loader-wrapper"><span class="loader"></span></div>
    <!-- Carousel-->
    <div class="swiper-wrapper">
      <div class="swiper">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="swiper-slide-thumb" src="/img/deepar/moripearl/earring.png"></div>
            <div class="swiper-slide"><img class="swiper-slide-thumb" src="/img/deepar/moripearl/earring.png"></div>
            <div class="swiper-slide"><img class="swiper-slide-thumb" src="/img/deepar/moripearl/neckrace.png"></div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- javascript-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script type="text/javascript" src="/lib/deepar/deepar.js"></script>
    <script type="text/javascript" src="/deepar/moripearl/script.js"></script>
  </body>
</html>

src/pug/page/deepar/moripearl/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = 'DeepAR'

prepend stylesheet-block
  link(rel="stylesheet" href='/deepar/moripearl/style.css')
  link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css")

prepend javascript-block
  script(src="https://unpkg.com/swiper/swiper-bundle.js")
  script(type='text/javascript' src='/lib/deepar/deepar.js')
  script(type='text/javascript' src='/deepar/moripearl/script.js')

block content-block
  canvas#deepar-canvas.deepar(oncontextmenu='event.preventDefault()')
  #loader-wrapper
    span.loader

  // Carousel
  .swiper-wrapper
    .swiper
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            img.swiper-slide-thumb(src='/img/deepar/moripearl/earring.png')
          .swiper-slide
            img.swiper-slide-thumb(src='/img/deepar/moripearl/earring.png')
          .swiper-slide
            img.swiper-slide-thumb(src='/img/deepar/moripearl/neckrace01.png')
          .swiper-slide
            img.swiper-slide-thumb(src='/img/deepar/moripearl/neckrace02.png')
      .swiper-pagination
